<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Nazareno Blanco</title>
    <link rel="shorcut icon" href="multimedia\favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>


<body style="background-color: black; width: 100vw;">

    <!-- NavBar    -->
    <nav class="navbar navbar-expand-lg navbar-dark p3" style="background-color: black">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="multimedia\mid_perfil.jpg" alt="" height="100" class="d-inline-block align-text-center"
                    style="margin-right: 1rem; border-width: 0.3rem; border-style: solid; border-color: whitesmoke;">
                <strong>Nazareno Blanco</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto mb-2 mb-lg-0" style="text-align: right;">
                    <li class="nav-item">
                        <a class="nav-link" href="#Yo" style="font-weight: bold; font-size:x-large;">Yo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Lenguajes" style="font-weight: bold; font-size:x-large;">Conocimientos</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#Redes" style="font-weight: bold; font-size:x-large;">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Yo -->
    <div id="Yo">
        <div class="container" style="background-color: rgb(65, 65, 65);">
            <img src="multimedia\top_perfil.jpg" alt="" height= 350 rem style="object-position: right;" >
            
            <div class="text-light p-3" style="margin-right: 1rem; object-position: left; float:left; margin-top: 3rem;"> 
                <h4>Yo</h4>
                <p> Soy <i><strong>Nazareno Blanco</strong></i>, de 23 años. <br>
                    Vivo en la Ciudad Autónoma de Buenos Aires y recientemente me recibí como <br>
                    Técnico Universitario en Programación en la Universidad Tecnológica Nacional (UTN).<br>
                    Me desempeño como <i>IT Support</i> en Zoologic S.A., y busco dar mis primeros pasos como QA o Analista Funcional. 
                </p>
            </div>
        </div>
    </div>

    <!-- Lenguajes -->
    <div id="Lenguajes">
        <div class="container" id="container-Lenguajes" style="background-color: black;">
            <br>
            <h3 class="text-center" style="color: whitesmoke"><strong>Lenguajes y proyectos</strong></h3>
            <div class="row mx-2 px-2 mx-md-5 px-md-5 justify-content-center">
                <div class="col-6 col-sm-6 col-lg-3 mr-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="multimedia/cSharp.png" alt="Card image">
                        <div class="card-body h-100 d-flex flex-column">
                            <h4 class="card-title">C#</h4>
                            <p class="card-text"><strong>Turnera hospital:</strong><br>
                                WebForm de gestión de turnos<br>
                                médicos en centro de salud.
                            </p>
                            <div class="mt-auto">
                                <a href="https://github.com/BlancoNazareno/Turnera-TPC-Equipo27" target="_blank" class="btn btn-dark">Ir al repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-3 mr-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="multimedia/html.png" alt="Card image">
                        <div class="card-body h-100 d-flex flex-column">
                            <h4 class="card-title">HTML</h4>
                            <p class="card-text"><strong>Web editorial Shiba Ediciones:</strong><br>
                                Para la materia <i>Edición electrónica y multimedia</i>,
                                carrera de Edición (UBA).</p>
                            <div class="mt-auto">
                                <a href="https://github.com/BlancoNazareno/Web-Shiba-Ediciones" target="_blank" class="btn btn-dark">Ir al repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-6 col-sm-6 col-lg-3 mr-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="multimedia/Java.png" alt="Card image">
                        <div class="card-body h-100 d-flex flex-column">
                            <h4 class="card-title">Java</h4>
                            <p class="card-text"><strong>Home banking:</strong><br>
                                WebApp de home banking para<br>
                                gestión de usuarios y administradores.
                            </p>
                            <div class="mt-auto">
                                <a href="https://github.com/ImDeathProof/TPINT_GRUPO_9_LAB4" target="_blank" class="btn btn-dark">Ir al repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mx-2 px-2 mx-md-5 px-md-5 justify-content-center">
                <div class="col-6 col-sm-6 col-lg-3 mr-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="multimedia/sql.png" alt="Card image">
                        <div class="card-body h-100 d-flex flex-column">
                            <h4 class="card-title">SQL</h4>
                            <p class="card-text"><strong>Base de datos de una agencia de tránsito:</strong><br>
                                Usada para hacer prácticas en SSMS. Contiene <i>script</i> de creación y consultas.</p>
                            <div class="mt-auto">
                                <a href="https://github.com/BlancoNazareno/SQLDB_Agencia_Transito.git" target="_blank" class="btn btn-dark">Ir al repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-6 col-sm-6 col-lg-3 mr-3 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="multimedia/c++.jpg" alt="Card image">
                        <div class="card-body h-100 d-flex flex-column">
                            <h4 class="card-title">C++</h4>
                            <p class="card-text"><strong>ERP para cines:</strong><br>
                                ABML de películas en cartelera, horarios de funciones, usuarios, ventas y generación de reportes.</p>
                            <div class="mt-auto">
                                <a href="https://github.com/BlancoNazareno/Rocket-Cinema" target="_blank" class="btn btn-dark">Ir al repositorio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
    </div>

    <!-- Redes y contacto -->

    <footer>
        <div id="Redes">
            <ul class="nav justify-content-center p-5" style="background: rgb(65, 65, 65);">
                <li class="nav-item my-auto px-0 px-xl-4">
                    <a class="nav-link" href="https://www.linkedin.com/in/nazareno-blanco/" target="_blank"
                        style="color:whitesmoke; font-weight: bold; font-size:x-large;"><img src="multimedia/linkedin.png"></a>
                </li>
                <li class="nav-item my-auto px-0 px-xl-4">
                    <a class="nav-link" href="https://github.com/BlancoNazareno" target="_blank"
                        style="color:whitesmoke; font-weight: bold; font-size:x-large;"><img src="multimedia/github.png"></a>
                    </li>
                 <li class="nav-item my-auto px-0 px-xl-4">
                    <a class="nav-link" href="multimedia/cv Blanco, Nazareno.pdf" target="_blank"
                        style="color:whitesmoke; font-weight: bold; font-size:x-large;"><img src="multimedia/cv.png"></a>
                </li>
                <li class="nav-item my-auto px-0 px-xl-4">
                    <a class="nav-link" href="https://www.instagram.com/naza_white/" target="_blank"
                    style="color:whitesmoke; font-weight: bold; font-size:x-large;"><img src="multimedia/instagram.png"></a>
                </li>
                <li class="nav-item my-auto px-0 px-xl-4">
                    <a class="nav-link" href="mailto: naza.blanco@hotmail.com" target="_blank"
                        style="color:whitesmoke; font-weight: bold; font-size:x-large;"><img src="multimedia/mail.png"></a>
                </li>                
            </ul>
        </div>
    </footer>


</body>

</html>
